body {
    font-family: Verdana, sans-serif;
    color: #666;
    font-size: 14px;
    font-weight: 600;
    line-height: 2.28575;
}


.row-margin {
    margin: 1.1em 0 0em;
}


.main-title {
    color: #666;
    font-size: 48px;
    font-weight: 400;
    line-height: 1.3em;
    text-align: center;
    margin: 0 0 0.2em;
}


.sub-title {
    color: #f07c17;
    font-size: 24px;
    font-weight: 900;
    margin: 0.6em 0 1.3320em;
}


.sub-title-box {
    color: #f07c17;
    font-size: 24px;
    font-weight: 900;
    margin: 1em 0 1.35em;
}


.main-features-box {
    border: 1px solid #ccc;
    margin: 2.2em 0 0em;
    padding: 0.9em 2.2em 2.45em;
}


.list-spacing {
    line-height: 2.15;
    margin: 0.4em 0 0.3em;
}